# ChatGptAi_Bot

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/srikant/chatgptai_bot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/srikant/chatgptai_bot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
